# andriod

./: AndroidManifest.xml  build.gradle  gradle.properties  local.properties  settings.gradle
res/layout/: act_item.xml  activity_main.xml  activity_main2.xml  activity_personadata.xml  activity_register.xml  item_poi_search.xml  message.xml  message_item.xml  personal.xml  personal_like.xml  personal_limit.xml  personal_save.xml  personal_work.xml  shop1.xml  shop_item2.xml  shop_itemn.xml  text.xml  upload_video.xml
